Take out P values:
Status code: 400 {"code":"invalid-item-id","message":"Not a valid item ID: P10305"}

When the same content exists:
ERROR:root:Failed to trigger action. Status code: 200 "Economic policy instrument of the Vienna City Administration"